<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   version="1.1"
   id="svg2"
   width="216.53783"
   height="216.53783"
   viewBox="0 0 216.53783 216.53783"
   sodipodi:docname="openbosniana-logo.svg"
   xml:space="preserve"
   inkscape:version="1.2.2 (b0a8486541, 2022-12-01)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
     id="defs6"><linearGradient
       id="linearGradient8856"
       inkscape:swatch="solid"><stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop8854" /></linearGradient><linearGradient
       id="h"
       gradientUnits="userSpaceOnUse"
       x1="25.636999"
       x2="57.998001"
       y1="40.675999"
       y2="40.675999"
       gradientTransform="matrix(0.86697546,0,0,0.86697546,1.5797043,236.47794)"><stop
         offset="0"
         stop-color="#292c2f"
         id="stop9" /><stop
         offset="1"
         stop-color="#292c2f"
         stop-opacity="0"
         id="stop11" /></linearGradient><linearGradient
       id="h-6"
       gradientUnits="userSpaceOnUse"
       x1="25.636999"
       x2="57.998001"
       y1="40.675999"
       y2="40.675999"
       gradientTransform="matrix(3.3400036,0,0,3.3400036,-1.0227687,4.5486979)"><stop
         offset="0"
         stop-color="#292c2f"
         id="stop9-7" /><stop
         offset="1"
         stop-color="#292c2f"
         stop-opacity="0"
         id="stop11-5" /></linearGradient><linearGradient
       id="h-0"
       gradientUnits="userSpaceOnUse"
       x1="25.636999"
       x2="57.998001"
       y1="40.675999"
       y2="40.675999"
       gradientTransform="matrix(0.86697546,0,0,0.86697546,1.5005751,234.85723)"><stop
         offset="0"
         stop-color="#292c2f"
         id="stop9-6" /><stop
         offset="1"
         stop-color="#292c2f"
         stop-opacity="0"
         id="stop11-2" /></linearGradient><linearGradient
       xlink:href="#h-6"
       id="linearGradient1984"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(3.3400036,0,0,3.3400036,-1.0227687,4.5486979)"
       x1="25.636999"
       y1="40.675999"
       x2="57.998001"
       y2="40.675999" /><linearGradient
       id="linearGradient3755"><stop
         id="stop3797"
         offset="0"
         style="stop-color:#2d67c0;stop-opacity:1;" /><stop
         style="stop-color:#23487f;stop-opacity:1;"
         offset="1"
         id="stop3759" /></linearGradient><filter
       id="filter3888"
       inkscape:label="Drop Shadow"
       color-interpolation-filters="sRGB"
       x="-0.070615493"
       y="-0.053284489"
       width="1.1412309"
       height="1.1273832"><feFlood
         id="feFlood3890"
         flood-opacity="0.15"
         flood-color="rgb(0,0,0)"
         result="flood" /><feComposite
         id="feComposite3892"
         in2="SourceGraphic"
         in="flood"
         operator="in"
         result="composite1" /><feGaussianBlur
         id="feGaussianBlur3894"
         stdDeviation="1.6"
         result="blur" /><feOffset
         id="feOffset3896"
         dx="0"
         dy="1.5"
         result="offset" /><feComposite
         id="feComposite3898"
         in2="offset"
         in="SourceGraphic"
         operator="over"
         result="fbSourceGraphic" /><feColorMatrix
         result="fbSourceGraphicAlpha"
         in="fbSourceGraphic"
         values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
         id="feColorMatrix3900" /><feFlood
         id="feFlood3902"
         flood-opacity="0.5"
         flood-color="rgb(0,0,0)"
         result="flood"
         in="fbSourceGraphic" /><feComposite
         id="feComposite3904"
         in2="fbSourceGraphic"
         in="flood"
         operator="in"
         result="composite1" /><feGaussianBlur
         id="feGaussianBlur3906"
         stdDeviation="1.6"
         result="blur" /><feOffset
         id="feOffset3908"
         dx="0"
         dy="1.5"
         result="offset" /><feComposite
         id="feComposite3910"
         in2="offset"
         in="fbSourceGraphic"
         operator="over"
         result="composite2" /></filter><filter
       id="filter3888-7"
       inkscape:label="Drop Shadow"
       color-interpolation-filters="sRGB"
       x="-0.070615493"
       y="-0.053284489"
       width="1.1412309"
       height="1.1273832"><feFlood
         id="feFlood3890-5"
         flood-opacity="0.15"
         flood-color="rgb(0,0,0)"
         result="flood" /><feComposite
         id="feComposite3892-3"
         in2="SourceGraphic"
         in="flood"
         operator="in"
         result="composite1" /><feGaussianBlur
         id="feGaussianBlur3894-5"
         stdDeviation="1.6"
         result="blur" /><feOffset
         id="feOffset3896-6"
         dx="0"
         dy="1.5"
         result="offset" /><feComposite
         id="feComposite3898-2"
         in2="offset"
         in="SourceGraphic"
         operator="over"
         result="fbSourceGraphic" /><feColorMatrix
         result="fbSourceGraphicAlpha"
         in="fbSourceGraphic"
         values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
         id="feColorMatrix3900-9" /><feFlood
         id="feFlood3902-1"
         flood-opacity="0.5"
         flood-color="rgb(0,0,0)"
         result="flood"
         in="fbSourceGraphic" /><feComposite
         id="feComposite3904-2"
         in2="fbSourceGraphic"
         in="flood"
         operator="in"
         result="composite1" /><feGaussianBlur
         id="feGaussianBlur3906-7"
         stdDeviation="1.6"
         result="blur" /><feOffset
         id="feOffset3908-0"
         dx="0"
         dy="1.5"
         result="offset" /><feComposite
         id="feComposite3910-9"
         in2="offset"
         in="fbSourceGraphic"
         operator="over"
         result="composite2" /></filter><filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter868"
       x="-0.0087349651"
       y="-0.091921591"
       width="1.0174624"
       height="1.1461142"><feGaussianBlur
         inkscape:collect="always"
         stdDeviation="2.3152042e-05"
         id="feGaussianBlur870" /></filter><filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter1643"
       x="-0.015241782"
       y="-0.022768864"
       width="1.0304856"
       height="1.0454678"><feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.557822"
         id="feGaussianBlur1645" /></filter><filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter1647"
       x="-0.020430927"
       y="-0.01505836"
       width="1.0408619"
       height="1.030117"><feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.95649346"
         id="feGaussianBlur1649" /></filter><filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter1655"
       x="-0.015417528"
       y="-0.046675311"
       width="1.0308524"
       height="1.0933526"><feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.49971226"
         id="feGaussianBlur1657" /></filter><filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter1659"
       x="-0.016377569"
       y="-0.027117401"
       width="1.0327791"
       height="1.054241"><feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.34379426"
         id="feGaussianBlur1661" /></filter></defs><sodipodi:namedview
     id="namedview4"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     inkscape:zoom="1"
     inkscape:cx="129.5"
     inkscape:cy="42.5"
     inkscape:window-width="1366"
     inkscape:window-height="706"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="g8" /><g
     inkscape:groupmode="layer"
     inkscape:label="Image"
     id="g8"
     transform="translate(-1046.0183,-3018.2985)"><circle
       style="opacity:1;fill:#1e90ff;fill-opacity:1;stroke-width:0.388272"
       id="path557"
       cx="1154.2872"
       cy="3126.5674"
       r="108.26891" /><g
       id="g630"
       transform="matrix(0.37202934,0,0,0.4196246,1101.2941,2990.8639)"><g
         style="overflow:visible;fill:#ffffff;filter:url(#filter3888-7)"
         id="g3861-6"
         transform="matrix(6.0754966,0,0,6.1001804,-65.625525,23.387254)" /><g
         id="g4571-2-5-0-61"
         transform="matrix(1.3036826,-0.22507716,0.19569591,1.4705781,578.74651,816.38175)"
         style="clip-rule:evenodd;opacity:1;mix-blend-mode:normal;fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000004;stroke-linejoin:round;stroke-miterlimit:1.41421;stroke-opacity:0;filter:url(#filter868)"><g
           id="g3914-1-3-2-5"
           style="mix-blend-mode:normal;fill:#000000;fill-opacity:1;stroke:#000004;stroke-opacity:0"
           transform="matrix(1.1722401,-0.16856947,-6.1285058e-4,1.4013685,890.42688,-502.66385)"><path
             class="cls-1"
             d="m -1003.4045,68.671777 a 39.511192,26.666146 8.5716083 0 0 6.97078,0.66461 70.991494,47.912232 8.5716155 0 0 23.75616,-1.861545 93.639937,63.197693 8.5716133 0 0 21.2367,-6.871276 125.82038,84.916304 8.5716152 0 0 21.33238,-12.896779 153.27535,103.44568 8.5716098 0 0 15.56087,-15.336157 c 1.80907,-2.235489 3.51505,-4.517564 4.99448,-6.885932 0.72441,-1.159803 1.36758,-2.350607 1.97848,-3.548751 0.61138,-1.198718 1.13905,-2.423386 1.69832,-3.638119 a 9.4208703,6.3581553 8.5716131 0 0 0.29969,-0.738759 c 0.52197,-2.032151 1.28884,-4.011525 1.60917,-6.088847 a 69.002129,46.56961 8.5716129 0 0 0.37499,-6.2726649 57.75325,38.977727 8.5716163 0 0 -4.37652,-14.0181239 79.211539,53.459946 8.5716143 0 0 -8.956,-11.5820982 138.92847,93.762948 8.5716055 0 0 -17.64629,-14.999373 c -4.47051,-3.269962 -9.12932,-6.41118 -13.92984,-9.44917 -2.87906,-1.821691 -5.82752,-3.589816 -8.75689,-5.372033 -7.63019,-4.642055 -15.19851,-9.331368 -22.65389,-14.110428 -5.90672,-3.786179 -11.70204,-7.649485 -17.34118,-11.623841 -5.35641,-3.775202 -10.53331,-7.660992 -15.41751,-11.722342 a 144.65856,97.630202 8.5716166 0 1 -12.7002,-11.889971 88.90296,60.000705 8.5716156 0 1 -10.0083,-13.787167 63.081019,42.573446 8.571614 0 1 -4.0659,-16.2649 68.03404,45.916243 8.571615 0 1 0.67,-5.2911 c 0.342,-1.64799 0.8776,-3.24375 1.46,-4.8345 a 67.879999,45.812284 8.5716151 0 1 2.9217,-5.75186 c 0.038,-0.0604 -3e-4,-0.15038 -0.015,-0.22666 a 1.8596707,1.2550937 8.5716062 0 0 -0.3799,0.13199 6.3306004,4.2725291 8.5716126 0 0 -0.5953,0.42823 104.28055,70.379073 8.5716131 0 0 -9.7789,10.4585 c -1.0865,1.48499 -2.1004,2.99822 -2.962,4.55881 a 79.870952,53.904992 8.5716116 0 0 -3.412,7.75916 82.149356,55.442688 8.5716137 0 0 1.5929,26.085602 108.98614,73.554857 8.5716126 0 0 7.6159,14.002354 155.1247,104.69383 8.5716038 0 0 11.4339,13.923625 223.03436,150.52608 8.571617 0 0 21.6921,19.627963 375.76239,253.60245 8.5716106 0 0 32.14642,22.831224 c 5.40577,3.495632 10.92191,6.904788 16.47719,10.283531 a 4.89182,3.3014949 8.5716116 0 1 0.6317,0.493141 0.27678485,0.1868024 8.571612 0 1 0.0138,0.153744 c -0.008,0.02196 -0.1166,0.0373 -0.16333,0.02249 -1.23417,-0.395031 -2.48347,-0.765685 -3.69483,-1.198 -4.35921,-1.555982 -8.67554,-3.172811 -12.88935,-4.945595 a 187.0423,126.23504 8.5716251 0 1 -43.0067,-23.845961 171.78618,115.9387 8.5716141 0 1 -17.7136,-14.335564 130.05177,87.772087 8.5715983 0 1 -12.7722,-14.005074 81.285178,54.859453 8.5716131 0 1 -6.9926,-11.906262 c -0.548,-1.360062 -0.9574,-2.735973 -1.4329,-4.104421 -0.093,-0.262583 -0.189,-0.52494 -0.2989,-0.785189 -0.011,-0.02544 -0.1354,-0.04861 -0.2057,-0.0525 -0.055,-0.0027 -0.1526,0.01536 -0.1607,0.04009 -0.3181,1.003287 -0.6423,2.005268 -0.9377,3.013549 -0.1071,0.351522 -0.1037,0.726143 -0.2014,1.080144 -0.469,1.724879 -0.7176,3.485938 -1.0129,5.24063 -0.4178,2.479871 -0.6277,4.983475 -0.6995,7.503997 a 101.12278,68.247875 8.5716131 0 0 1.8792,15.229529 82.090082,55.402683 8.5716122 0 0 6.7524,14.127513 86.153388,58.145015 8.5716118 0 0 13.7766,14.720595 125.19711,84.495675 8.5716044 0 0 15.733,11.04259 261.15177,176.25157 8.5716106 0 0 21.9471,12.0269767 q 10.10333,5.12504101 20.21413,10.242714 c 2.15813,1.0941988 4.3228,2.1827719 6.46163,3.2959641 a 59.462333,40.131187 8.5716151 0 1 12.49519,8.2394302 45.198445,30.504477 8.5716157 0 1 10.23605,14.122876 43.856114,29.598538 8.571618 0 1 0.93464,10.117246 41.129304,27.758209 8.5716164 0 1 -1.65689,5.753069 58.695516,39.613667 8.5716097 0 1 -4.73868,7.145622 56.805389,38.338015 8.571612 0 1 -19.5844,12.221342 54.910036,37.058843 8.5716127 0 1 -18.42517,3.432027 c -1.88873,0.09664 -3.81229,0.06761 -5.722,0.08604 a 4.2025367,2.836296 8.5716129 0 0 -1.5856,0.134899 z"
             id="path5388-2-8-5-3-5"
             style="clip-rule:evenodd;display:inline;opacity:0.1;fill:#000000;fill-opacity:1;stroke:#000004;stroke-width:1.88871;stroke-miterlimit:10;stroke-opacity:0;filter:url(#filter1647);enable-background:new" /><path
             class="cls-1"
             d="m -1001.8814,-108.1022 a 41.491323,38.373848 51.690348 0 0 1.2958,6.7213 45.805523,42.363893 51.690435 0 0 2.06052,5.736308 44.095428,40.782289 51.690379 0 0 9.25982,13.676679 67.573598,62.496412 51.690368 0 0 10.72911,9.141014 137.35363,127.03346 51.690394 0 0 15.63578,9.457633 c 5.18215,2.768898 10.45412,5.328765 15.70156,7.94603 4.58379,2.286208 9.17052,4.568655 13.71373,6.946855 a 147.25515,136.19103 51.690419 0 1 14.17353,8.327849 84.1739,77.849441 51.690377 0 1 11.89574,9.301338 55.997544,51.790135 51.69036 0 1 9.37142,11.104246 46.362708,42.879217 51.690359 0 1 5.30811,10.7868048 q 0.39658,1.152051 0.78319,2.3070125 c 0.0546,0.1617644 0.1399,0.2182305 0.29675,0.1428363 a 0.30764586,0.28453069 51.690363 0 0 0.13688,-0.1170896 c 0.11028,-0.3001571 0.22362,-0.6003628 0.30915,-0.9101265 a 40.938596,37.862647 51.690359 0 1 8.09148,-14.4539605 45.395897,41.98505 51.690397 0 1 9.04107,-7.480285 33.142335,30.652168 51.690349 0 1 9.19277,-3.63968 18.617453,17.218618 51.690357 0 1 9.67466,0.576444 16.398077,15.165997 51.690432 0 1 3.59701,1.824881 0.48506597,0.44862021 51.6904 0 0 0.67232,-0.114566 7.4669772,6.9059413 51.69038 0 0 0.85423,-3.164792 5.1266461,4.7414523 51.69037 0 0 -1.67666,-4.006004 10.706841,9.9023775 51.690351 0 0 -2.61939,-1.928973 27.045616,25.01353 51.690377 0 0 -5.79068,-2.253599 68.961725,63.780244 51.690366 0 0 -9.52071,-1.869815 c -1.49849,-0.191994 -2.99977,-0.326191 -4.49941,-0.497274 -0.39098,-0.0448 -0.78037,-0.128046 -1.17028,-0.19606 a 0.89269819,0.82562472 51.690391 0 1 -0.62602,-0.471335 14.44605,13.360637 51.690402 0 1 -1.54997,-3.321443 2.967609,2.7446357 51.690404 0 1 -0.12373,-0.790152 1.0266557,0.94951725 51.690362 0 1 0.93815,-0.981982 4.4683785,4.1326443 51.690334 0 1 0.96464,0.173434 8.8720807,8.2054712 51.690393 0 1 2.33826,1.176877 41.885003,38.737947 51.690358 0 0 5.41411,3.200278 11.51657,10.651262 51.690383 0 0 3.02251,1.026662 4.0530398,3.748512 51.690379 0 0 0.77647,0.01986 0.77583783,0.71754476 51.690395 0 0 0.52653,-0.697906 13.603182,12.581099 51.690443 0 0 -1.04357,-3.28043 16.76243,15.502975 51.69038 0 0 -9.65833,-9.768557 25.499762,23.583823 51.690288 0 0 -6.90569,-1.854616 40.787236,37.722661 51.690402 0 0 -6.84136,-0.298189 44.150834,40.833538 51.690434 0 0 -4.85221,0.275016 c -2.66231,0.460697 -5.36524,0.724875 -8.01082,1.279988 -2.45085,0.514095 -4.8935,1.055539 -7.31213,1.668572 -3.03927,0.770303 -6.04352,1.654572 -9.04931,2.528731 -2.1467,0.624309 -4.27078,1.313859 -6.40584,1.971965 a 1.2324285,1.1398296 51.690371 0 1 -1.12797,-0.08426 60.578848,56.027221 51.690367 0 0 -10.55953,-6.014193 c -5.26516,-2.574282 -10.56197,-5.071872 -15.8268,-7.646877 -7.02304,-3.435012 -13.95319,-7.07267 -20.66567,-11.177715 a 118.97537,110.03612 51.690456 0 1 -12.07544,-8.322835 68.450663,63.307575 51.690379 0 1 -9.17003,-8.46687 38.722389,35.812955 51.690349 0 1 -8.28305,-13.070449 1.5402778,1.4245478 51.690411 0 0 -0.1763,-0.35034 c -0.03,-0.0442 -0.1212,-0.0475 -0.2387,-0.0874 z"
             id="path5390-7-6-7-4"
             style="clip-rule:evenodd;display:inline;opacity:0.1;fill:#000000;fill-opacity:1;stroke:#000004;stroke-width:1.95044;stroke-miterlimit:10;stroke-opacity:0;filter:url(#filter1643);enable-background:new" /><path
             class="cls-1"
             d="m -1111.9991,-34.169821 a 0.76339292,0.69255685 6.6810274 0 0 -0.022,0.581156 c 0.2294,0.572123 0.4466,1.148585 0.6914,1.715607 a 107.13739,97.196013 6.680995 0 0 7.3697,14.022071 72.309385,65.59972 6.6810304 0 0 13.5881,15.6642801 57.266799,51.952953 6.6810327 0 0 16.0176,9.6634436 66.775864,60.579659 6.6810294 0 0 6.4106,2.212973 c 2.1254,0.6448913 4.3163,1.0044743 6.4652,1.5376413 a 27.288001,24.755917 6.6810151 0 0 2.9569,0.463124 c 0.6038,0.08684 1.2126,0.140372 1.8162,0.230204 a 59.904915,54.346274 6.6810243 0 0 6.4615,0.543701 c 2.3836,0.118022 4.7609,0.100205 7.14,0.05504 a 1.3583269,1.2322861 6.6810348 0 1 0.4202,0.12369 1.7846047,1.6190093 6.6810214 0 1 -0.2898,0.349599 30.897056,28.030084 6.6810452 0 1 -12.5491,5.06414 38.623912,35.03996 6.6810297 0 1 -9.0826,0.500181 c -1.6142,-0.07152 -3.2,-0.316444 -4.7984,-0.484747 -0.2208,-0.02294 0.07,-0.03935 -0.089,0.09869 a 0.15331335,0.1390872 6.68101 0 0 0,0.133358 0.79305903,0.71947022 6.6810301 0 0 0.2126,0.224719 48.687254,44.169514 6.6810341 0 0 9.5588,4.38877 41.092286,37.279288 6.681027 0 0 7.434,1.740802 33.132078,30.057717 6.6810077 0 0 16.2122,-1.060738 32.63099,29.603127 6.6810323 0 0 12.9614,-7.434534 34.432129,31.237132 6.6810357 0 0 7.2791,-10.5807579 23.011361,20.876109 6.6810241 0 0 1.1279,-3.4522339 c 0.1942,-0.935912 0.4525,-1.85955861 0.6613,-2.79299052 a 1.8035821,1.6362258 6.6810689 0 0 -0.033,-0.59351478 c -0.02,-0.083155 -0.131,-0.2153377 -0.2023,-0.2171048 a 9.5974521,8.7068943 6.6810331 0 0 -1.1595,0.029057 q -4.7047,0.4024557 -9.4356,0.51780026 c -2.9312,0.0717917 -5.8634,0.11053637 -8.7997,-0.0332801 -2.103,-0.10295186 -4.2089,-0.15505856 -6.3094,-0.30279456 -1.8245,-0.1282544 -3.6438,-0.3499568 -5.4639,-0.5473024 -1.2684,-0.1376415 -2.5378,-0.2778034 -3.8,-0.4632355 a 64.287857,58.322516 6.68103 0 1 -6.3863,-1.1406917 c -0.7004,-0.1695216 -1.4028,-0.3358594 -2.1124,-0.4615843 a 58.575794,53.140484 6.6810252 0 1 -6.134,-1.4913457 98.375876,89.247478 6.6810193 0 1 -28.2274,-12.4597621 101.83804,92.388399 6.6810595 0 1 -17.2581,-13.801192 c -0.6443,-0.638353 -1.2624,-1.298113 -1.9029,-1.939731 a 1.7151754,1.5560224 6.6810298 0 0 -0.7563,-0.580647 z"
             id="path5392-0-2-5-7"
             style="clip-rule:evenodd;display:inline;opacity:0.1;fill:#000000;fill-opacity:1;stroke:#000004;stroke-width:1.5663;stroke-miterlimit:10;stroke-opacity:0;filter:url(#filter1659);enable-background:new" /><path
             class="cls-1"
             d="m -1119.6424,20.382448 a 1.9289452,0.85316527 7.8592802 0 0 0.1215,0.757686 105.15567,46.509955 7.8592767 0 0 7.3417,7.436967 107.62044,47.600121 7.8592794 0 0 10.4029,7.661536 74.802428,33.084836 7.8592797 0 0 6.5436,3.890286 c 2.3854,1.228316 4.719,2.478338 7.1708,3.678768 a 95.667145,42.313224 7.8592768 0 0 35.7672,12.564341 73.308606,32.424123 7.8592785 0 0 27.5741,4.168504 64.140446,28.369079 7.8592772 0 0 21.3804,-0.369953 55.195335,24.41269 7.8592748 0 0 6.43657,-1.060125 65.869744,29.133944 7.8592803 0 0 16.33012,-5.413869 61.91374,27.384216 7.8592796 0 0 9.11939,-7.416824 74.889973,33.123555 7.8592812 0 0 2.98438,-10.498633 90.822763,40.17057 7.8592776 0 0 -6.11492,-13.761977 103.75738,45.891504 7.8592782 0 0 -11.04502,-10.616474 8.5769903,3.793571 7.8592782 0 0 -0.90495,-0.562238 0.49346937,0.21825966 7.8592819 0 0 -0.30199,-0.08848 c -0.10867,0.05791 -0.2843,0.127709 -0.26344,0.194526 0.20453,0.528783 0.44209,1.058581 0.6863,1.588272 a 106.4092,47.064396 7.8592764 0 1 2.5538,11.160354 75.119865,33.225236 7.8592761 0 1 -4.28761,10.574749 61.769229,27.3203 7.8592801 0 1 -7.38906,5.602874 53.955434,23.864288 7.8592791 0 1 -6.10007,2.658717 59.553643,26.340356 7.8592781 0 1 -17.4261,3.484008 67.311513,29.771631 7.8592772 0 1 -30.1237,-0.752168 84.441129,37.347999 7.8592778 0 1 -32.49,-7.178971 104.49095,46.215956 7.8592799 0 1 -12.3222,-4.416148 108.85551,48.14639 7.8592791 0 1 -14.0204,-6.51796 121.73449,53.842708 7.8592787 0 1 -11.6237,-6.767913 z"
             id="path5396-93-9-9-6"
             style="clip-rule:evenodd;display:inline;opacity:0.1;fill:#000000;fill-opacity:1;stroke:#000004;stroke-width:2.27589;stroke-miterlimit:10;stroke-opacity:0;filter:url(#filter1655);enable-background:new" /></g></g><g
         id="g4571-2-5-0"
         transform="matrix(1.2970658,-0.22218987,0.19470264,1.4517135,561.30458,782.78896)"
         style="clip-rule:evenodd;fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-linejoin:round;stroke-miterlimit:1.41421;stroke-opacity:0"><g
           id="g3914-1-3-2"
           style="mix-blend-mode:normal;fill:#ffffff;fill-opacity:1;stroke:none;stroke-opacity:0"
           transform="matrix(1.1722401,-0.16856947,-6.1285058e-4,1.4013685,890.42688,-502.66385)"><path
             class="cls-1"
             d="m -995.71689,78.114226 a 37.879052,26.445532 8.1509219 0 0 6.68815,0.603161 68.058957,47.515845 8.15093 0 0 22.81736,-2.031347 89.771834,62.674848 8.1509276 0 0 20.42775,-6.97306 120.62296,84.213776 8.1509296 0 0 20.55465,-12.941459 146.9438,102.58986 8.1509238 0 0 15.02807,-15.311815 c 1.74976,-2.228314 3.40083,-4.501954 4.83487,-6.859264 0.70221,-1.154387 1.32661,-2.338841 1.92006,-3.530303 0.59392,-1.192034 1.10763,-2.409112 1.65161,-3.616599 a 9.0317102,6.3055531 8.1509273 0 0 0.29201,-0.734031 c 0.51289,-2.016763 1.2606,-3.983186 1.58024,-6.043089 a 66.15177,46.184331 8.150927 0 0 0.39649,-6.215391 55.367563,38.65526 8.1509309 0 0 -4.12,-13.84893351 75.939446,53.017663 8.1509287 0 0 -8.53058,-11.40012349 133.18955,92.987236 8.1509191 0 0 -16.85361,-14.715927 c -4.27279,-3.203243 -8.72707,-6.277493 -13.31803,-9.248384 -2.75337,-1.781453 -5.57368,-3.509304 -8.37557,-5.251264 -7.29818,-4.537198 -14.5367,-9.12169 -21.66622,-13.79596 -5.64857,-3.703157 -11.18978,-7.483578 -16.58031,-11.375224 -5.12024,-3.69663 -10.06763,-7.504206 -14.73305,-11.487967 a 138.68297,96.822502 8.1509314 0 1 -12.1233,-11.675462 85.230533,59.504307 8.1509296 0 1 -9.528,-13.575694 60.47525,42.221228 8.1509283 0 1 -3.8088,-16.07658 65.223669,45.53637 8.1509295 0 1 0.6742,-5.24559 c 0.3376,-1.63483 0.8612,-3.21952 1.4295,-4.79961 a 65.075993,45.43327 8.1509293 0 1 2.8385,-5.7197 c 0.037,-0.06 0,-0.14885 -0.015,-0.22438 a 1.7828507,1.2447101 8.15092 0 0 -0.3658,0.13377 6.0690943,4.2371815 8.1509266 0 0 -0.5739,0.42882 99.972914,69.796814 8.1509272 0 0 -9.4487,10.43532 c -1.0516,1.47932 -2.0338,2.98602 -2.8703,4.53842 a 76.57162,53.459025 8.1509255 0 0 -3.3206,7.71161 78.755906,54.984 8.150928 0 0 1.3776,25.822518 104.48412,72.946323 8.1509269 0 0 7.2298,13.807714 148.71678,103.82769 8.1509169 0 0 10.8957,13.699585 213.82117,149.28075 8.1509323 0 0 20.711,19.26811 360.24028,251.50433 8.1509245 0 0 30.72849,22.358018 c 5.16931,3.41936 10.44512,6.752199 15.75866,10.0546083 a 4.6897474,3.274181 8.1509255 0 1 0.60358,0.4834142 0.26535135,0.18525696 8.1509258 0 1 0.0125,0.1521587 c -0.008,0.021818 -0.11217,0.037891 -0.15694,0.023556 -1.18253,-0.3814875 -2.37973,-0.7387123 -3.54016,-1.1573075 -4.17591,-1.5066017 -8.31028,-3.0738053 -12.34533,-4.7962757 a 179.31591,125.19068 8.1509404 0 1 -41.1488,-23.277214 164.69002,114.97951 8.1509281 0 1 -16.9224,-14.057957 124.67956,87.045931 8.1509113 0 1 -12.18,-13.769684 77.927427,54.405591 8.1509272 0 1 -6.6438,-11.736688 c -0.5182,-1.342672 -0.9031,-2.702134 -1.3517,-4.053687 -0.086,-0.259316 -0.1784,-0.518404 -0.2824,-0.775284 -0.012,-0.02508 -0.1296,-0.04714 -0.1972,-0.05049 -0.054,-0.0024 -0.1466,0.0163 -0.1544,0.04102 -0.3113,0.996163 -0.6285,1.991081 -0.9178,2.992012 -0.1047,0.348995 -0.1047,0.720002 -0.1996,1.071363 -0.4604,1.712025 -0.7094,3.458133 -1.0032,5.198313 -0.4152,2.459351 -0.6318,4.940574 -0.7151,7.437457 a 96.945568,67.683247 8.1509272 0 0 1.7156,15.068434 78.699082,54.944327 8.1509264 0 0 6.4002,13.938504 82.594539,57.663969 8.1509259 0 0 13.1404,14.470396 120.02546,83.796628 8.150918 0 0 15.0399,10.8122549 250.36402,174.7934 8.1509246 0 0 20.99971,11.7380996 q 9.66957,4.9960092 19.34656,9.9846615 c 2.0655,1.066642 4.13731,2.12766 6.18413,3.213266 a 57.006045,39.799173 8.1509297 0 1 11.94779,8.061595 43.331374,30.252108 8.1509303 0 1 9.74467,13.906385 42.044493,29.353662 8.1509326 0 1 0.83845,10.012708 39.430322,27.528559 8.150931 0 1 -1.62416,5.710913 56.270906,39.285936 8.1509235 0 1 -4.5908,7.114439 54.458856,38.020839 8.1509261 0 1 -18.87266,12.2587 52.641797,36.752248 8.1509267 0 1 -17.70871,3.544626 c -1.81358,0.110621 -3.66025,0.0971 -5.49384,0.130359 a 4.0289371,2.812831 8.1509271 0 0 -1.5229,0.146129 z"
             id="path5388-2-8-5-3"
             style="clip-rule:evenodd;display:inline;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1.84162;stroke-miterlimit:10;stroke-opacity:0;enable-background:new" /><path
             class="cls-1"
             d="m -997.69867,-101.49471 a 41.848467,37.718675 35.975775 0 0 1.38823,6.542946 46.199798,41.640598 35.975843 0 0 2.15935,5.596589 44.474986,40.085996 35.975805 0 0 9.58749,13.400332 68.155247,61.429385 35.975793 0 0 11.04433,9.015632 138.53591,124.86458 35.975819 0 0 16.05798,9.38717 c 5.31856,2.756166 10.72681,5.310546 16.11061,7.920338 4.70287,2.279682 9.4087,4.555749 14.07103,6.924219 a 148.52267,133.86578 35.975839 0 1 14.55387,8.271103 84.898438,76.520286 35.975797 0 1 12.23725,9.186545 56.47955,50.9059 35.975778 0 1 9.67674,10.904089 46.761782,42.147121 35.975783 0 1 5.52435,10.5427783 q 0.41608,1.1237625 0.822,2.2502211 c 0.0573,0.1577787 0.14495,0.2137183 0.30442,0.1425641 a 0.31029395,0.27967276 35.975789 0 0 0.13863,-0.1118995 c 0.10972,-0.2899959 0.22258,-0.579998 0.30694,-0.8796454 a 41.290982,37.216204 35.975789 0 1 8.12378,-13.9283116 45.78665,41.268222 35.975803 0 1 9.16059,-7.14483 33.427612,30.128829 35.975772 0 1 9.35242,-3.413823 18.777706,16.924638 35.975791 0 1 9.88515,0.686108 16.539225,14.907063 35.975829 0 1 3.69075,1.818865 0.48924123,0.44096074 35.975817 0 0 0.68548,-0.10245 7.5312504,6.7880333 35.975798 0 0 0.84185,-3.061686 5.1707746,4.6604996 35.975791 0 0 -1.75074,-3.911527 10.799001,9.7333099 35.975755 0 0 -2.69342,-1.907159 27.278415,24.586462 35.97578 0 0 -5.93504,-2.26379 69.555323,62.691297 35.975788 0 0 -9.74033,-1.939892 c -1.5321,-0.205996 -3.06644,-0.35591 -4.5995,-0.541617 -0.39969,-0.0486 -0.79815,-0.134523 -1.19696,-0.205657 a 0.9003822,0.8115285 35.975809 0 1 -0.64381,-0.465821 14.570397,13.132526 35.975804 0 1 -1.61476,-3.245198 2.993153,2.6977755 35.975819 0 1 -0.13397,-0.768812 1.0354928,0.93330575 35.97579 0 1 0.94857,-0.941197 4.5068409,4.0620858 35.975764 0 1 0.98674,0.181002 8.9484483,8.0653759 35.975808 0 1 2.39913,1.173238 42.245535,38.076557 35.97578 0 0 5.55957,3.178043 11.6157,10.46941 35.975824 0 0 3.09641,1.036329 4.087927,3.6845122 35.975803 0 0 0.79308,0.02943 0.78251596,0.70529383 35.975813 0 0 0.531,-0.670751 13.720274,12.366297 35.975846 0 0 -1.09725,-3.198761 16.906715,15.238285 35.975802 0 0 -9.95689,-9.610955 25.719256,23.181164 35.975736 0 0 -7.06983,-1.890966 41.138319,37.078609 35.975815 0 0 -6.98914,-0.378919 44.53087,40.13637 35.975821 0 0 -4.95234,0.203627 c -2.71423,0.412526 -5.47189,0.633712 -8.16819,1.138129 -2.49778,0.467135 -4.98695,0.960931 -7.45092,1.524551 -3.09623,0.708212 -6.15561,1.527539 -9.21664,2.337027 -2.18617,0.578121 -4.34861,1.219884 -6.52256,1.830976 a 1.243037,1.1203688 35.975757 0 1 -1.15268,-0.09656 61.100291,55.070643 35.975784 0 0 -10.84106,-5.977439 c -5.40145,-2.568287 -10.83449,-5.062527 -16.23561,-7.631516 -7.20485,-3.42698 -14.31681,-7.049507 -21.21096,-11.122997 a 119.99948,108.15741 35.975807 0 1 -12.4113,-8.238817 69.03986,62.226699 35.975806 0 1 -9.44573,-8.340705 39.055696,35.201506 35.975784 0 1 -8.58412,-12.79895 1.5535357,1.4002259 35.975846 0 0 -0.18358,-0.34246 c -0.0308,-0.0434 -0.12413,-0.0477 -0.24474,-0.0881 z"
             id="path5390-7-6-7"
             style="clip-rule:evenodd;display:inline;fill:#faffff;fill-opacity:1;stroke:none;stroke-width:1.94203;stroke-miterlimit:10;stroke-opacity:0;enable-background:new" /><path
             class="cls-1"
             d="m -1103.6918,-23.695126 a 0.7571163,0.71145131 3.4150368 0 0 -0.025,0.596559 c 0.2241,0.585124 0.436,1.174809 0.6754,1.754566 a 106.25651,99.847724 3.4149763 0 0 7.2278,14.3255947 71.714857,67.389423 3.4150387 0 0 13.3912,15.9569265 56.795951,53.370342 3.4150421 0 0 15.8417,9.7777968 66.226832,62.232404 3.4150371 0 0 6.3509,2.215386 c 2.1062,0.643365 4.2791,0.993378 6.4093,1.521886 a 27.06364,25.431312 3.4150178 0 0 2.9328,0.449628 c 0.599,0.08388 1.2032,0.133538 1.8019,0.220492 a 59.412377,55.828959 3.4150308 0 0 6.412,0.501933 c 2.3658,0.100455 4.7263,0.06156 7.0887,-0.0054 a 1.3471588,1.2659056 3.4150482 0 1 0.4164,0.123288 1.7699317,1.6631794 3.4150268 0 1 -0.2899,0.361269 30.64302,28.794805 3.4150636 0 1 -12.492,5.305615 38.306347,35.995926 3.4150382 0 1 -9.0211,0.59202 c -1.6022,-0.0594 -3.1751,-0.296995 -4.7612,-0.455851 -0.2189,-0.02162 0.069,-0.041 -0.089,0.102047 a 0.1520528,0.14288181 3.415022 0 0 0,0.136793 0.7865385,0.73909893 3.4150402 0 0 0.2096,0.228765 48.286946,45.374554 3.4150416 0 0 9.4627,4.420906 40.754425,38.296348 3.4150355 0 0 7.3699,1.72197 32.859665,30.877756 3.4150048 0 0 16.1036,-1.229069 32.362699,30.410764 3.4150425 0 0 12.9164,-7.74169 34.149027,32.089349 3.4150529 0 0 7.2948,-10.921098 22.822161,21.445655 3.4150377 0 0 1.142,-3.552467 c 0.1987,-0.962117 0.4611,-1.912205 0.6744,-2.8719054 a 1.788753,1.6808655 3.4150973 0 0 -0.028,-0.6087951 c -0.019,-0.085159 -0.1286,-0.2198438 -0.1994,-0.2210386 a 9.5185418,8.9444373 3.4150431 0 0 -1.1515,0.03987 q -4.6738,0.4537839 -9.3718,0.6131621 c -2.9107,0.099083 -5.8222,0.1642591 -8.7366,0.042129 -2.0874,-0.08742 -4.1781,-0.1226359 -6.2626,-0.2560349 -1.8107,-0.115798 -3.6156,-0.3275413 -5.4214,-0.5142779 -1.2586,-0.1302534 -2.518,-0.2630842 -3.77,-0.4424341 a 63.759281,59.913682 3.4150408 0 1 -6.3336,-1.1152181 c -0.6942,-0.1678935 -1.3906,-0.3325009 -2.0943,-0.4553691 a 58.094184,54.590272 3.4150311 0 1 -6.0808,-1.4772475 97.567028,91.682343 3.4150193 0 1 -27.9468,-12.5415424 101.00073,94.908956 3.4150752 0 1 -17.0471,-14.013209 c -0.6356,-0.649495 -1.245,-1.321186 -1.8768,-1.974061 a 1.7010732,1.5984741 3.4150359 0 0 -0.7473,-0.589304 z"
             id="path5392-0-2-5"
             style="clip-rule:evenodd;display:inline;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1.58099;stroke-miterlimit:10;stroke-opacity:0;enable-background:new" /><path
             class="cls-1"
             d="m -1117.5792,29.047663 a 1.9318712,0.86657904 7.7414014 0 0 0.1198,0.768763 105.31517,47.241201 7.7413978 0 0 7.3382,7.524765 107.78369,48.348506 7.7414006 0 0 10.4053,7.742312 74.915896,33.605007 7.7414008 0 0 6.5472,3.927005 c 2.3873,1.238821 4.7226,2.499855 7.1765,3.710141 a 95.812264,42.978487 7.7413979 0 0 35.8098,12.633077 73.419809,32.933906 7.7413995 0 0 27.6208,4.137797 64.23774,28.815109 7.7413982 0 0 21.4257,-0.4484 55.279062,24.796517 7.7413959 0 0 6.4525,-1.098133 65.969662,29.591997 7.7414015 0 0 16.37747,-5.551622 62.007658,27.814761 7.7414007 0 0 9.15689,-7.560394 75.003574,33.644336 7.7414025 0 0 3.0169,-10.66805 90.960533,40.802146 7.7413987 0 0 -6.09305,-13.949896 103.91477,46.613027 7.7413993 0 0 -11.04127,-10.739884 8.5900009,3.8532148 7.7413993 0 0 -0.90542,-0.567682 0.49421793,0.22169122 7.7414031 0 0 -0.30238,-0.0888 c -0.10904,0.05916 -0.28521,0.130613 -0.26448,0.198373 0.20363,0.536106 0.44035,1.073133 0.68374,1.610026 a 106.57062,47.80436 7.7413975 0 1 2.53108,11.320941 75.233814,33.747616 7.7413972 0 1 -4.32301,10.749759 61.862926,27.749839 7.7414013 0 1 -7.41839,5.713035 54.037281,24.239492 7.7414002 0 1 -6.11954,2.719828 59.64398,26.754488 7.7413992 0 1 -17.47094,3.596221 67.413618,30.239712 7.7413983 0 1 -30.184,-0.660956 84.569219,37.935197 7.7413988 0 1 -32.5393,-7.177181 104.64945,46.942579 7.741401 0 1 -12.3367,-4.441158 109.02064,48.903364 7.7414002 0 1 -14.033,-6.569066 121.91915,54.689242 7.7413999 0 1 -11.6308,-6.830975 z"
             id="path5396-93-9-9"
             style="clip-rule:evenodd;display:inline;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:2.29545;stroke-miterlimit:10;stroke-opacity:0;enable-background:new" /></g></g></g></g><style
     type="text/css"
     id="style183">
	.st0{fill:#15E0ED;}
	.st1{fill:url(#SVGID_1_);}
</style><style
     type="text/css"
     id="style183-2">
	.st0{fill:#15E0ED;}
	.st1{fill:url(#SVGID_1_);}
</style><style
     type="text/css"
     id="style183-1">
	.st0{fill:#15E0ED;}
	.st1{fill:url(#SVGID_1_);}
</style><style
     type="text/css"
     id="style183-2-2">
	.st0{fill:#15E0ED;}
	.st1{fill:url(#SVGID_1_);}
</style></svg>
